.cardFlex
    display: flex
    flex-direction: column
    animation: blur-in 600ms ease-out forwards
    @keyframes blur-in
        from
            opacity: 0
        to
            opacity: 1
.dashboardBtn
    position: fixed
    width: 250px
    flex: 1
    bottom: 30px
    right: 30px
    z-index: 100

.imgCard
    display: inline-block
    width: 250px
    height: 200px
    background-size: contain
    background-repeat: no-repeat
    cursor: pointer
    transition: all 200ms ease-in
    border-radius: 8px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.storyCard
    display: flex
    justify-content: space-around
    align-items: center
    font-weight: bold
    padding: 20px

.dashBtn
    background: #FF4742
    border: 1px solid #FF4742
    border-radius: 6px
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px
    box-sizing: border-box
    color: #FFFFFF
    cursor: pointer
    display: inline-block
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif
    font-size: 16px
    font-weight: 800
    line-height: 16px
    min-height: 40px
    outline: 0
    padding: 12px 14px
    text-align: center
    text-rendering: geometricprecision
    text-transform: none
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    vertical-align: middle
    &:hover,
    &:active
        background-color: initial
        background-position: 0 0
        color: #FF4742

    &:active
        opacity: .5

.dashboard
    animation: blur-in 300ms ease-out forwards
    @keyframes blur-in
        from
            opacity: 0
        to
            opacity: 1

    & p
        text-align: center

.descPopUp
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    background-color: lightgrey
