.header
    position: relative
    top: 0
    left: 0
    width: 100%
    background-image: linear-gradient(to right, #FD267A, #FF7854,#424242)
    color: white
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25)
    z-index: 10
    margin: auto
    align-self: stretch
    column-gap: 1000px
    & p
        position: absolute
        font-size: 20px

.logo
    height: 50px
    width: 50px
    filter: brightness(0)

.timeReflaction
    font-size: 30px
    padding: 20px

.bgphoto
    width: 100%
    position: fixed
    margin: -1010px 0 0 0
    user-select: none
